<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Арканоид</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; background: #000; color: white; font-family: sans-serif; }
    canvas { display: block; margin: auto; background: black; }
    #menu, #gameover, #leaderboard { display: none; text-align: center; padding-top: 100px; }
    button { margin: 10px; padding: 10px 20px; font-size: 18px; cursor: pointer; }
  </style>
</head>
<body>
<div id="menu">
  <h1>Арканоид</h1>
  <p>Введите ваше имя:</p>
  <input id="playerName" type="text" placeholder="Имя" />
  <br><br>
  <button onclick="startGame()">Начать игру</button>
  <button onclick="showLeaderboard()">Таблица лидеров</button>
</div>

<div id="leaderboard">
  <h2>Таблица лидеров</h2>
  <ol id="scores"></ol>
  <button onclick="backToMenu()">Назад</button>
</div>

<div id="gameover">
  <h2 id="finalScore"></h2>
  <button onclick="startGame()">Заново</button>
  <button onclick="showLeaderboard()">Таблица лидеров</button>
</div>

<canvas id="gameCanvas" width="800" height="600"></canvas>
<script src="script.js"></script>
</body>
</html>